In [1]:
import pandas as pd

In [2]:
csv1 = "Homeless_Data_Merged.csv"
csv2 = "Population by state-revised.csv"

In [3]:
df1 = pd.read_csv(csv1)
df1.head()

,NAME,STATE,Homeless 2010,Homeless 2011,Homeless 2012,Homeless 2013,Homeless 2014,Homeless 2015,Homeless 2016,Homeless 2017
0,Alaska,AK,1863,2128,1913,1946,1784,1956,1940,1845
1,Alabama,AL,6046,5558,5209,4689,4561,3970,4111,3793
2,Arkansas,AR,2762,3424,4214,3812,2936,2560,2463,2467
3,Arizona,AZ,13711,10504,11302,10562,10495,9896,9707,8947
4,California,CA,123480,125128,120098,118552,113952,115738,118142,134278

In [4]:
df2 = pd.read_csv(csv2)
df2.head()

,NAME,State,Population 2010,Population 2011,Population 2012,Population 2013,Population 2014,Population 2015,Population 2016,Population 2017
0,Alabama,AL,"4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120"
1,Alaska,AK,"713,906","722,038","730,399","737,045","736,307","737,547","741,504","739,786"
2,Arizona,AZ,"6,407,774","6,473,497","6,556,629","6,634,999","6,733,840","6,833,596","6,945,452","7,048,876"
3,Arkansas,AR,"2,921,978","2,940,407","2,952,109","2,959,549","2,967,726","2,978,407","2,990,410","3,002,997"
4,California,CA,"37,320,903","37,641,823","37,960,782","38,280,824","38,625,139","38,953,142","39,209,127","39,399,349"

In [5]:
df2 = df2.drop("State", axis=1)
df2.head()

,NAME,Population 2010,Population 2011,Population 2012,Population 2013,Population 2014,Population 2015,Population 2016,Population 2017
0,Alabama,"4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120"
1,Alaska,"713,906","722,038","730,399","737,045","736,307","737,547","741,504","739,786"
2,Arizona,"6,407,774","6,473,497","6,556,629","6,634,999","6,733,840","6,833,596","6,945,452","7,048,876"
3,Arkansas,"2,921,978","2,940,407","2,952,109","2,959,549","2,967,726","2,978,407","2,990,410","3,002,997"
4,California,"37,320,903","37,641,823","37,960,782","38,280,824","38,625,139","38,953,142","39,209,127","39,399,349"

In [6]:
merge_df = pd.merge(df1, df2, how='inner')
merge_df.head()

,NAME,STATE,Homeless 2010,Homeless 2011,Homeless 2012,Homeless 2013,Homeless 2014,Homeless 2015,Homeless 2016,Homeless 2017,Population 2010,Population 2011,Population 2012,Population 2013,Population 2014,Population 2015,Population 2016,Population 2017
0,Alaska,AK,1863,2128,1913,1946,1784,1956,1940,1845,"713,906","722,038","730,399","737,045","736,307","737,547","741,504","739,786"
1,Alabama,AL,6046,5558,5209,4689,4561,3970,4111,3793,"4,785,448","4,798,834","4,815,564","4,830,460","4,842,481","4,853,160","4,864,745","4,875,120"
2,Arkansas,AR,2762,3424,4214,3812,2936,2560,2463,2467,"2,921,978","2,940,407","2,952,109","2,959,549","2,967,726","2,978,407","2,990,410","3,002,997"
3,Arizona,AZ,13711,10504,11302,10562,10495,9896,9707,8947,"6,407,774","6,473,497","6,556,629","6,634,999","6,733,840","6,833,596","6,945,452","7,048,876"
4,California,CA,123480,125128,120098,118552,113952,115738,118142,134278,"37,320,903","37,641,823","37,960,782","38,280,824","38,625,139","38,953,142","39,209,127","39,399,349"

In [8]:
merge_df.to_csv("Dataset.csv")