In [1]:
import pandas as pd

In [2]:
csv1 = "Homeless_Data_Merged.csv"
csv2 = "Population by state-revised.csv"
csv3 = "census_data.csv"
csv4 = "Annual_Homeless_Population.csv"
csv5 = "HUD_Federal_Budge.csv"

In [3]:
df1 = pd.read_csv(csv1)
df1.head()

         NAME STATE  homeless
0     Alabama    AL      3793
1      Alaska    AK      1845
2     Arizona    AZ      8947
3    Arkansas    AR      2467
4  California    CA    134278

In [4]:
df2 = pd.read_csv(csv2)
df2.head()

         NAME  total_population
0     Alabama           4875120
1      Alaska            739786
2     Arizona           7048876
3    Arkansas           3002997
4  California          39399349

In [5]:
df3 = pd.read_csv(csv3)
df3.head()

         NAME  poverty_rate  unemployment_rate  median_income
0     Alabama          16.9                4.4          48123
1      Alaska          11.1                7.0          73181
2     Arizona          14.9                4.9          56581
3    Arkansas          16.4                3.7          45869
4  California          13.3                4.8          71805

In [6]:
merge_df = pd.merge(df1, df2, how='inner')
merge_df.head()

         NAME STATE  homeless  total_population
0     Alabama    AL      3793           4875120
1      Alaska    AK      1845            739786
2     Arizona    AZ      8947           7048876
3    Arkansas    AR      2467           3002997
4  California    CA    134278          39399349

In [7]:
new_df = pd.merge(merge_df, df3, how='inner')
new_df.head()

,NAME,STATE,homeless,total_population,poverty_rate,unemployment_rate,median_income
0,Alabama,AL,3793,4875120,16.9,4.4,48123
1,Alaska,AK,1845,739786,11.1,7.0,73181
2,Arizona,AZ,8947,7048876,14.9,4.9,56581
3,Arkansas,AR,2467,3002997,16.4,3.7,45869
4,California,CA,134278,39399349,13.3,4.8,71805

In [8]:
homeless_rate = ((new_df['homeless'] / new_df['total_population'])*100).round(2)
homeless_rate.head()

0    0.08
1    0.25
2    0.13
3    0.08
4    0.34
dtype: float64

In [9]:
new_df["homeless_rate"] = homeless_rate
new_df.head()

,NAME,STATE,homeless,total_population,poverty_rate,unemployment_rate,median_income,homeless_rate
0,Alabama,AL,3793,4875120,16.9,4.4,48123,0.08
1,Alaska,AK,1845,739786,11.1,7.0,73181,0.25
2,Arizona,AZ,8947,7048876,14.9,4.9,56581,0.13
3,Arkansas,AR,2467,3002997,16.4,3.7,45869,0.08
4,California,CA,134278,39399349,13.3,4.8,71805,0.34

In [10]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 51 entries, 0 to 50
Data columns (total 8 columns):
NAME                 51 non-null object
STATE                51 non-null object
homeless             51 non-null int64
total_population     51 non-null int64
poverty_rate         51 non-null float64
unemployment_rate    51 non-null float64
median_income        51 non-null int64
homeless_rate        51 non-null float64
dtypes: float64(3), int64(3), object(2)
memory usage: 3.6+ KB

In [11]:
new_df.to_csv("data.csv")

In [12]:
df4 = pd.read_csv(csv4)
df4.head()

   Year  Homeless_Population
0  2010               630806
1  2011               618611
2  2012               616556
3  2013               584483
4  2014               570514

In [13]:
df5 = pd.read_csv(csv5)
df5.head()

   Year  Budget_Dollars
0  2007     55189030521
1  2008     57251131735
2  2009     71420305276
3  2010     69256640895
4  2011     63635489746

In [14]:
annual_trend_df = pd.merge(df4, df5)
annual_trend_df.head()

   Year  Homeless_Population  Budget_Dollars
0  2010               630806     69256640895
1  2011               618611     63635489746
2  2012               616556     54247529117
3  2013               584483     60984991818
4  2014               570514     40865771953

In [15]:
annual_trend_df.Year = annual_trend_df.Year.astype("float64")

In [16]:
annual_trend_df.head()

     Year  Homeless_Population  Budget_Dollars
0  2010.0               630806     69256640895
1  2011.0               618611     63635489746
2  2012.0               616556     54247529117
3  2013.0               584483     60984991818
4  2014.0               570514     40865771953

In [17]:
annual_trend_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 3 columns):
Year                   8 non-null float64
Homeless_Population    8 non-null int64
Budget_Dollars         8 non-null int64
dtypes: float64(1), int64(2)
memory usage: 256.0 bytes

In [18]:
annual_trend_df.to_csv("annual_data.csv")