In [1]:
import pandas as pd

In [25]:
csv1 = "Homeless_Data_Merged.csv"
csv2 = "Population by state-revised.csv"
csv3 = "census_data.csv"

In [26]:
df1 = pd.read_csv(csv1)
df1.head()

         NAME STATE  homeless
0     Alabama    AL      3793
1      Alaska    AK      1845
2     Arizona    AZ      8947
3    Arkansas    AR      2467
4  California    CA    134278

In [27]:
df2 = pd.read_csv(csv2)
df2.head()

         NAME  total_population
0     Alabama           4875120
1      Alaska            739786
2     Arizona           7048876
3    Arkansas           3002997
4  California          39399349

In [28]:
df3 = pd.read_csv(csv3)
df3.head()

         NAME  poverty_rate  unemployment_rate  median_income
0     Alabama          16.9                4.4          48123
1      Alaska          11.1                7.0          73181
2     Arizona          14.9                4.9          56581
3    Arkansas          16.4                3.7          45869
4  California          13.3                4.8          71805

In [29]:
merge_df = pd.merge(df1, df2, how='inner')
merge_df.head()

         NAME STATE  homeless  total_population
0     Alabama    AL      3793           4875120
1      Alaska    AK      1845            739786
2     Arizona    AZ      8947           7048876
3    Arkansas    AR      2467           3002997
4  California    CA    134278          39399349

In [30]:
new_df = pd.merge(merge_df, df3, how='inner')
new_df.head()

,NAME,STATE,homeless,total_population,poverty_rate,unemployment_rate,median_income
0,Alabama,AL,3793,4875120,16.9,4.4,48123
1,Alaska,AK,1845,739786,11.1,7.0,73181
2,Arizona,AZ,8947,7048876,14.9,4.9,56581
3,Arkansas,AR,2467,3002997,16.4,3.7,45869
4,California,CA,134278,39399349,13.3,4.8,71805

In [31]:
new_df.to_csv("Data.csv")